FROM ubuntu:24.04

# Install packaging tools
RUN apt-get update && apt-get install -y \
    build-essential \
    devscripts \
    debhelper \
    dh-make \
    nginx-dev \
    libpcre3-dev \
    zlib1g-dev \
    libssl-dev \
    git \
    gnupg2 \
    wget

# Get nginx source
ENV NGINX_VERSION=1.24.0
RUN cd /usr/src && \
    wget "https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz" && \
    tar -xzf "nginx-${NGINX_VERSION}.tar.gz" && \
    rm "nginx-${NGINX_VERSION}.tar.gz"

# Set work directory
WORKDIR /build
