# Set build arguments
ARG UBUNTU_VERSION=jammy
ARG NGINX_VERSION=1.24.0

# Use the appropriate base image based on the arguments
FROM ubuntu:${UBUNTU_VERSION}

# Set environment variables
ENV UBUNTU_VERSION=${UBUNTU_VERSION}
ENV NGINX_VERSION=${NGINX_VERSION}
ENV DEBIAN_FRONTEND=noninteractive

# Install required dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    devscripts \
    dput \
    wget \
    gnupg \
    software-properties-common \
    curl \
    gnupg2 \
    ca-certificates \
    lsb-release \
    libpcre3-dev \
    zlib1g-dev \
    libssl-dev \
    git \
    debhelper \
    dh-make \
    dpkg-dev && \
    rm -rf /var/lib/apt/lists/*

# Attempt to install official nginx packages or build from source if unavailable
RUN apt-get update && apt-get install -y \
    nginx=${NGINX_VERSION}-1~$(lsb_release -cs) \
    nginx-dev=${NGINX_VERSION}-1~$(lsb_release -cs) || true

# Set the working directory
WORKDIR /project
