FROM ubuntu:22.04

# Set environment variable to suppress interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install required dependencies
RUN apt-get update && apt-get install -y \
    devscripts \
    dput \
    gnupg2 \
    gpg-agent \
    expect \
    pinentry-tty \
    dpkg-sig \
    tzdata \
 && rm -rf /var/lib/apt/lists/*

# Configure GPG for loopback pinentry
RUN mkdir -p /root/.gnupg \
 && chmod 700 /root/.gnupg \
 && echo "pinentry-program /usr/bin/pinentry-tty" >> /root/.gnupg/gpg-agent.conf \
 && echo "allow-loopback-pinentry" >> /root/.gnupg/gpg-agent.conf \
 && echo "use-agent" >> /root/.gnupg/gpg.conf \
 && echo "pinentry-mode loopback" >> /root/.gnupg/gpg.conf \
 && gpgconf --kill gpg-agent || true

ENV GPG_TTY=/dev/tty

# Add helper script for non-interactive signing
COPY debsign-helper.sh /usr/local/bin/debsign-helper

# Make the helper script executable
RUN chmod +x /usr/local/bin/debsign-helper

# Minimal dput configuration; adjust to your needs
RUN echo "[DEFAULT]\nhost-main = ppa:rumenx/nginx-torblocker" \
    > /root/.dput.cf
