VERSION="1.1.1"

# Build Configuration
ARCHITECTURES="arm64"

# Basic version configurations
UBUNTU_VERSIONS="${UBUNTU_VERSIONS:-jammy noble}"
NGINX_VERSIONS="${NGINX_VERSIONS:-1.26.3 1.27.4}"

# Use a matrix to manage (ubuntu:nginx) combos
COMPATIBILITY_MATRIX="
jammy:1.26.3
jammy:1.27.4
noble:1.26.3
noble:1.27.4
"

# Paths
OUTPUT_DIR="packages"

# Docker Configuration
CLEANUP_DOCKER=yes
